<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Skin Fix — Staff Tools</title>
<link rel="stylesheet" href="/style.css" />
<link rel="manifest" href="/manifest.webmanifest" type="application/manifest+json" />
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon-dark-192.png" />
<link rel="apple-touch-icon" href="/assets/icon-dark-192.png" />
<meta name="theme-color" content="#0b0b0c" />

</head>
<body>
  <header class="topbar">
<img src="/assets/logo-skinfix-dark.svg" ...>
<img src="/assets/logo-skinfix-onwhite.svg" ...>
    <div class="spacer"></div>
    <button id="themeToggle" class="btn">Toggle Theme</button>
  </header>

  <main class="container">

    <!-- Front Desk: Credits -->
    <div class="card">
      <h2>Front Desk — Membership Credits</h2>

      <div class="row">
        <label>Phone (E.164)</label>
        <input id="fdPhone" placeholder="+15555550123" />
        <button id="fdCheckinBtn" class="btn">Check-in</button>
      </div>

      <div class="row">
        <label>Perk</label>
        <select id="fdPerk" class="btn" style="min-width:220px"></select>
        <button id="fdBalancesBtn" class="btn">Get Balances</button>
        <button id="fdRedeemBtn" class="btn accent">Redeem 1</button>
      </div>
<div class="row">
  <input id="fdNote" placeholder="Optional note for this redeem (e.g., birthday comp)" style="min-width:420px" />
</div>

      <pre id="fdOut" class="output">{}</pre>
      <div id="fdErr" class="err"></div>
    </div>

    <!-- QR / Scan: Redeem by cust_id -->
    <div class="card">
      <h3>Scan — Redeem by cust_id</h3>
      <div class="row">
        <input id="qrCustId" placeholder="cust_id from QR" style="min-width:420px" />
        <button id="qrRedeemBtn" class="btn accent">Redeem 1</button>
      </div>
      <small>Tip: Your QR can open this page with <code>?cust_id=&lt;uuid&gt;</code>.</small>
    </div>

<!-- Duplicate warning + merge -->
<div id="dupRow" class="row" style="display:none">
  <div id="dupWarn" class="warn">Duplicate contacts share this phone.</div>
  <button id="mergeBtn" class="btn accent">Merge</button>
</div>

    <!-- Redemptions Audit (placeholder for now) -->
    <div class="card">
      <h3>Recent Redemptions</h3>
      <div class="row">
        <button id="auditRefresh" class="btn">Refresh</button>
      </div>
      <pre id="auditOut" class="output">{}</pre>
    </div>
<!-- Copy QR link -->
<div class="row">
  <button id="fdCopyQRBtn" class="btn">Copy QR Link</button>
  <input id="fdQR" readonly placeholder="QR link will appear here" style="min-width:420px" />
</div>

<!-- QR image -->
<div class="row">
  <button id="fdShowQRBtn" class="btn">Show QR</button>
  <img id="fdQRImg" alt="QR code" style="display:none; width:220px; height:220px; border-radius:10px; border:1px solid var(--border);" />
  <a id="fdQRDownload" class="btn" style="display:none" download="skinfix-qr.png">Download QR</a>
</div>

  </main>

  <footer class="footer">
    <small>Skin Fix Staff Tools</small>
  </footer>

  <script src="./app.js"></script>
</body>
</html>
