/* Skin Fix Staff Tools — minimal, clean */
:root {
  --bg: #0b0b0c;
  --fg: #f5f5f7;
  --muted: #a1a1aa;
  --card: #141416;
  --border: #262629;
  --accent: #111;
}
:root.light {
  --bg: #ffffff;
  --fg: #111213;
  --muted: #5f5f66;
  --card: #f7f7f8;
  --border: #e5e7eb;
  --accent: #111213;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
}

.topbar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0; background: var(--bg);
  z-index: 10;
}
.logo { height: 28px; }
.hidden { display: none; }
.spacer { flex: 1; }

.container {
  max-width: 980px;
  margin: 24px auto;
  padding: 0 16px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px 20px;
  margin-bottom: 18px;
  box-shadow: 0 6px 24px rgba(0,0,0,.06);
}

.row { display: flex; gap: 12px; flex-wrap: wrap; align-items: center; margin-bottom: 12px; }

input, select {
  padding: 10px 12px;
  font-size: 16px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--fg);
  border-radius: 10px;
  min-width: 240px;
}
input::placeholder { color: var(--muted); }

.btn {
  padding: 10px 12px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #1b1b1e;
  color: var(--fg);
  cursor: pointer;
}
.light .btn { background: #fff; color: #111; }
.btn.accent {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}
/* disable state for buttons */
.btn[disabled] { opacity: .55; cursor: not-allowed; }

.output {
  background: #0e0e11;
  border: 1px solid var(--border);
  padding: 12px;
  border-radius: 10px;
  overflow: auto;
  max-height: 280px;
}
.light .output { background: #fff; }

.err { color: #ff7070; min-height: 18px; }

.footer {
  padding: 18px 16px;
  border-top: 1px solid var(--border);
  text-align: center;
  color: var(--muted);
}

.warn {
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: rgba(255, 204, 0, 0.08);
}

/* Toast */
.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  background: #111;
  color: #fff;
  padding: 10px 14px;
  border-radius: 10px;
  opacity: .96;
  box-shadow: 0 8px 28px rgba(0,0,0,.2);
}
